{
	"React Functional Component": {
		"prefix": "rfc",
		"body": [
			"import { ${2:FC} } from 'react';",
			"",
			"interface ${1:ComponentName}Props {",
			"\t$3",
			"}",
			"",
			"export const ${1:ComponentName}: ${2:FC}<${1:ComponentName}Props> = ({ $4 }) => {",
			"\treturn (",
			"\t\t<div>",
			"\t\t\t$0",
			"\t\t</div>",
			"\t);",
			"};",
			"",
		],
		"description": "Create a React Functional Component with TypeScript",
	},
	"Next.js Page": {
		"prefix": "npage",
		"body": [
			"export default function ${1:PageName}() {",
			"\treturn (",
			"\t\t<div>",
			"\t\t\t$0",
			"\t\t</div>",
			"\t);",
			"}",
			"",
		],
		"description": "Create a Next.js page component",
	},
	"Next.js Client Page": {
		"prefix": "ncpage",
		"body": [
			"'use client';",
			"",
			"export default function ${1:PageName}() {",
			"\treturn (",
			"\t\t<div>",
			"\t\t\t$0",
			"\t\t</div>",
			"\t);",
			"}",
			"",
		],
		"description": "Create a Next.js client component page",
	},
	"Next.js Layout": {
		"prefix": "nlayout",
		"body": [
			"import { ReactNode } from 'react';",
			"",
			"export default function ${1:LayoutName}({ children }: { children: ReactNode }) {",
			"\treturn (",
			"\t\t<div>",
			"\t\t\t{children}",
			"\t\t</div>",
			"\t);",
			"}",
			"",
		],
		"description": "Create a Next.js layout component",
	},
	"useState Hook": {
		"prefix": "ust",
		"body": [
			"const [${1:state}, set${1/(.*)/${1:/capitalize}/}] = useState$2($3);",
		],
		"description": "Create a useState hook",
	},
	"useEffect Hook": {
		"prefix": "uef",
		"body": ["useEffect(() => {", "\t$0", "}, [${1:}]);"],
		"description": "Create a useEffect hook",
	},
	"Custom Hook": {
		"prefix": "hook",
		"body": [
			"import { useState, useEffect } from 'react';",
			"",
			"export const use${1:HookName} = () => {",
			"\tconst [${2:state}, set${2/(.*)/${1:/capitalize}/}] = useState$3($4);",
			"",
			"\tuseEffect(() => {",
			"\t\t$0",
			"\t}, [${5:}]);",
			"",
			"\treturn { ${2:state}, set${2/(.*)/${1:/capitalize}/} };",
			"};",
			"",
		],
		"description": "Create a custom React hook",
	},
	"Context": {
		"prefix": "ctx",
		"body": [
			"'use client';",
			"",
			"import { createContext, useContext, ReactNode } from 'react';",
			"",
			"interface ${1:ContextName}ContextType {",
			"\t$2",
			"}",
			"",
			"const ${1:ContextName}Context = createContext<${1:ContextName}ContextType | undefined>(undefined);",
			"",
			"export const ${1:ContextName}Provider = ({ children }: { children: ReactNode }) => {",
			"\t$3",
			"",
			"\treturn (",
			"\t\t<${1:ContextName}Context.Provider value={{ $4 }}>",
			"\t\t\t{children}",
			"\t\t</${1:ContextName}Context.Provider>",
			"\t);",
			"};",
			"",
			"export const use${1:ContextName} = () => {",
			"\tconst context = useContext(${1:ContextName}Context);",
			"\tif (!context) {",
			"\t\tthrow new Error('use${1:ContextName} must be used within ${1:ContextName}Provider');",
			"\t}",
			"\treturn context;",
			"};",
			"",
		],
		"description": "Create a React Context with Provider and Hook",
	},
	"Tailwind className": {
		"prefix": "cn",
		"body": ["className={cn('$1')}"],
		"description": "Add className with cn utility",
	},
}
